; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensy41]
; platform = teensy
; board = teensy41
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -std=gnu++17
lib_deps = mike-matera/ArduinoSTL@^1.3.3

