; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino

; [env:LGT8F328P]
; platform = lgt8f
; board = LGT8F328P
; framework = arduino

[env:nano_clone]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 57600
monitor_speed = 9600
upload_port = /dev/cu.wchusbserial-14220


; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
