%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-10-02T19:35:02-04:00*%
%TF.ProjectId,FewawiPowerBoard,46657761-7769-4506-9f77-6572426f6172,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-10-02 19:35:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.800000X1.170000*%
%ADD11R,1.257000X3.429000*%
%ADD12R,10.668000X9.017000*%
%ADD13RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD14RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD15RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD16R,1.300000X0.600000*%
%ADD17RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,F1*%
X98250000Y-61030000D03*
X98250000Y-63970000D03*
%TD*%
D11*
%TO.C,Q1*%
X90920000Y-81500000D03*
D12*
X93460000Y-71594000D03*
D11*
X96000000Y-81500000D03*
%TD*%
D13*
%TO.C,C3*%
X101460000Y-63537500D03*
X101460000Y-61462500D03*
%TD*%
D14*
%TO.C,C7*%
X84825000Y-74750000D03*
X82750000Y-74750000D03*
%TD*%
D15*
%TO.C,R4*%
X100500000Y-90000000D03*
X100500000Y-88000000D03*
%TD*%
D14*
%TO.C,C1*%
X119287500Y-60750000D03*
X117212500Y-60750000D03*
%TD*%
D16*
%TO.C,Q2*%
X94900000Y-93550000D03*
X94900000Y-95450000D03*
X97000000Y-94500000D03*
%TD*%
D15*
%TO.C,R3*%
X97000000Y-90000000D03*
X97000000Y-88000000D03*
%TD*%
D17*
%TO.C,R1*%
X90000000Y-88000000D03*
X90000000Y-90000000D03*
%TD*%
D14*
%TO.C,C5*%
X84787500Y-71250000D03*
X82712500Y-71250000D03*
%TD*%
D15*
%TO.C,R2*%
X93500000Y-90000000D03*
X93500000Y-88000000D03*
%TD*%
D14*
%TO.C,C6*%
X84825000Y-67750000D03*
X82750000Y-67750000D03*
%TD*%
M02*
