EAGLE AutoRouter Statistics:

Job           : C:/Users/Caleb Chang/Documents/GitHub/battlebots-sumo/CurrentSensingBoard/sensor.brd

Start at      : 19:48:39 (2/21/2020)
End at        : 19:48:56 (2/21/2020)
Elapsed time  : 00:00:15

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   894600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         0         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    55.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
