EAGLE AutoRouter Statistics:

Job           : C:/Users/Caleb Chang/Documents/GitHub/battlebots-sumo/CurrentSensingBoard/sensor.brd

Start at      : 18:46:35 (3/4/2020)
End at        : 18:46:48 (3/4/2020)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    37   predefined:  16 ( 0 Vias )

Router memory :   405648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         8         8         8         8         8         8         8         5         5         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
