EAGLE AutoRouter Statistics:

Job           : C:/Users/Caleb Chang/Documents/GitHub/battlebots-sumo/CurrentSensingBoard/sensor.brd

Start at      : 15:14:53 (2/27/2020)
End at        : 15:15:08 (2/27/2020)
Elapsed time  : 00:00:14

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   889760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         8         7         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    51.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
