# 'EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Caleb Chang/Documents/GitHub/battlebots-sumo/CurrentSensingBoard/Adafruit FET 4-Channel Shifter.lbr'
USE -*;
USE 'C:/Users/Caleb Chang/Documents/GitHub/battlebots-sumo/CurrentSensingBoard/Adafruit FET 4-Channel Shifter.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE +3V1 SUPPLY1_+3V3;
REPLACE +3V2 SUPPLY1_+3V3;
REPLACE +3V3 SUPPLY1_+3V3;
REPLACE +3V4 SUPPLY1_+3V3;
REPLACE +3V5 SUPPLY1_+3V3;
REPLACE +3V6 SUPPLY1_+3V3;
REPLACE +3V7 SUPPLY1_+3V3;
REPLACE +3V8 SUPPLY1_+3V3;
REPLACE +3V9 SUPPLY1_+3V3;
REPLACE FRAME1 MICROBUILDER_FRAME_A4;
REPLACE JP3 ADAFRUIT_PINHD-1X6CB;
REPLACE JP4 ADAFRUIT_PINHD-1X6CB;
REPLACE P+1 SUPPLY1_+5V;
REPLACE P+2 SUPPLY1_+5V;
REPLACE P+3 SUPPLY1_+5V;
REPLACE P+4 SUPPLY1_+5V;
REPLACE P+5 SUPPLY1_+5V;
REPLACE Q1 ADAFRUIT_MOSFET-NREFLOW;
REPLACE Q2 ADAFRUIT_MOSFET-NREFLOW;
REPLACE Q3 ADAFRUIT_MOSFET-NREFLOW;
REPLACE Q4 ADAFRUIT_MOSFET-NREFLOW;
REPLACE R1 ADAFRUIT_R-US_R0805;
REPLACE R2 ADAFRUIT_R-US_R0805;
REPLACE R3 ADAFRUIT_R-US_R0805;
REPLACE R4 ADAFRUIT_R-US_R0805;
REPLACE R5 ADAFRUIT_R-US_R0805;
REPLACE R6 ADAFRUIT_R-US_R0805;
REPLACE R7 ADAFRUIT_R-US_R0805;
REPLACE R8 ADAFRUIT_R-US_R0805;
REPLACE U$6 MICROBUILDER_GND;
REPLACE U$7 MICROBUILDER_GND;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
