{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-14T22:25:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "powerDistribution"
        },
        "Owner": "Juan Elizondo-Villasis <jelizondo7@gatech.edu>",
        "Size": {
            "X": 80,
            "Y": 82
        }
    }
}
