EAGLE AutoRouter Statistics:

Job           : C:/Users/Maanas/Documents/GitHub/battlebots-sumo/Radio/Radii/Radii.brd

Start at      : 17:55:26 (6/28/2020)
End at        : 17:55:30 (6/28/2020)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    68   predefined:  2 ( 0 Vias )

Router memory :   11016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :        35        12        11        11        13
Resolution        :    72.1 %    72.1 %    72.1 %    72.1 %    72.1 %

Final             : 72.1% finished. Polygons may have fallen apart.
