EAGLE AutoRouter Statistics:

Job           : C:/Users/Maanas/Documents/GitHub/battlebots-sumo/Radio/Radii/Radii.brd

Start at      : 19:29:02 (3/4/2020)
End at        : 19:32:19 (3/4/2020)
Elapsed time  : 00:03:05

Signals       :    19   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    42   predefined:  23 ( 0 Vias )

Router memory :   10816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:03:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        21         5         3         0         2
Resolution        :    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% finished
