EAGLE AutoRouter Statistics:

Job           : C:/Users/Maanas/Documents/GitHub/battlebots-sumo/Radio/Radii/Radii.brd

Start at      : 18:20:24 (6/22/2020)
End at        : 18:20:28 (6/22/2020)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    31   predefined:  28 ( 8 Vias )

Router memory :   11236

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         0         0         0         0
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.8% finished
