EAGLE AutoRouter Statistics:

Job           : C:/Users/Maanas/Documents/GitHub/battlebots-sumo/Radio/Radii/Radii.brd

Start at      : 16:19:00 (6/18/2020)
End at        : 16:19:02 (6/18/2020)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    44   predefined:  22 ( 0 Vias )

Router memory :   11220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         6         1         1         1         1
Resolution        :    79.5 %    79.5 %    79.5 %    79.5 %    79.5 %

Final             : 79.5% finished
