EAGLE AutoRouter Statistics:

Job           : C:/Users/Maanas/Documents/EAGLE/projects/Radii/Radii.brd

Start at      : 19:10:59 (2/28/2020)
End at        : 19:11:13 (2/28/2020)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    33   predefined:  11 ( 0 Vias )

Router memory :   37600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0        17         2         1         1         1
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
